\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{6}{section.3}%
\contentsline {section}{\numberline {4}Model}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}LDA and Word2Vec}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measure Document Similarity from Time Series Perspective(TS-DS)}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Topic distance matrix(TDM)}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Documents distance from topic series perspective using DTW}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Map document distance to similarity}{11}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Experiments}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data preprocessing}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Set up}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Model training}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Obtaining Topics}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Methods of measuring document similarity}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Evaluation}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{16}{section.7}%
