\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\citation{ref2}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref6}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\citation{ref5}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDA and Word2Vec}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic graphical model of LDA}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LDA_1}{{1}{7}{Probabilistic graphical model of LDA}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word2Vec architectures}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Word2Vec_1}{{2}{7}{Word2Vec architectures}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure Document Similarity from Time Series Perspective(TS-DS)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The entire TS-DS model}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TS_DS}{{3}{8}{The entire TS-DS model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic distance matrix(TDM)}{8}{subsubsection.4.2.1}\protected@file@percent }
\citation{ref10}
\newlabel{eq:D_word}{{4.2}{9}{Topic distance matrix(TDM)}{equation.4.2}{}}
\newlabel{eq:TDMxy}{{4.4}{9}{Topic distance matrix(TDM)}{equation.4.4}{}}
\newlabel{eq:TDMst}{{4.5}{9}{Topic distance matrix(TDM)}{equation.4.5}{}}
\newlabel{eq:TDM}{{4.6}{9}{Topic distance matrix(TDM)}{equation.4.6}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Documents distance from topic series perspective using DTW}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic Time Warping (DTW)}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DTW_1}{{4}{10}{Dynamic Time Warping (DTW)}{figure.caption.5}{}}
\newlabel{eq:DTW}{{4.7}{10}{Documents distance from topic series perspective using DTW}{equation.4.7}{}}
\newlabel{eq:DTW_distance}{{4.9}{10}{Documents distance from topic series perspective using DTW}{equation.4.9}{}}
\newlabel{eq:DTW_standard}{{4.10}{11}{Documents distance from topic series perspective using DTW}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Map document distance to similarity}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preprocessing}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set up}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model training}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Obtaining Topics}{12}{subsubsection.5.2.2}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Methods of measuring document similarity}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation}{13}{subsection.5.3}\protected@file@percent }
\newlabel{eq:rmse}{{5.1}{13}{Evaluation}{equation.5.1}{}}
\newlabel{eq:f1}{{5.2}{13}{Evaluation}{equation.5.2}{}}
\newlabel{eq:corr}{{5.3}{13}{Evaluation}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of all methods}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:effects}{{1}{14}{The effects of all methods}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Result}{{5}{14}{Result}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\gdef \@abspage@last{17}
